outputDiagramAssembly/MainWindow.xaml

<Window x:Class="OutputDiagram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:outputDiagramAssembly"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        
       
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="WeatherGraph" MinHeight="400" Height="450" MinWidth="500" Width="800" Icon="Resources/weather-logo.jpg" KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Grid Background="#FF212121">
        <Grid>
           
            <!--Margin="10,10,10,5"-->
            <Grid Margin="0,0,0,55">
            <!--<materialDesign:Card Height="320"  Padding="10" Margin="5">-->
                <Grid>
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.Resources>
                        <Style TargetType="lvc:LineSeries">
                            <Setter Property="StrokeThickness" Value="3"></Setter>
                            <Setter Property="Stroke" Value="White"></Setter>
                            <Setter Property="Fill" Value="#4EFFFFFF"></Setter>
                            <Setter Property="PointGeometrySize" Value="10"></Setter>
                            <Setter Property="LineSmoothness" Value="0.2"></Setter>
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border x:Name="Border1" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />

                    <Grid Grid.Row="0" Grid.RowSpan="2" >
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF2196F3" Offset="0.509"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>

                    <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18">
                    Temperature graph
                    </TextBlock>
                    <lvc:CartesianChart  Name="mainChart" Grid.Row="1" Margin="30, 10, 10, 10" Hoverable="False">
                        
                        <lvc:CartesianChart.AxisX >
                            <lvc:Axis  Foreground="#FF93F2FB" FontSize="12" FontWeight="Bold"  Name="DateL" Title="Date" ></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis  Foreground="#FF93F2FB" FontWeight="Bold" Name="tempL" Title="Temperature" ></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        
                    </lvc:CartesianChart>
                </Grid>
            </Grid>

            <!--<materialDesign:Card VerticalAlignment="Center" Grid.Row="1" Padding="10" Margin="5">-->
            <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,11">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Button Name="LoadBtn" Cursor="Hand" MinWidth="100" Width="120" Margin="30,0,30,0" Click="LoadBtn_Click" >Load</Button>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Button Name="SaveBtn" Cursor="Hand" MinWidth="100"  Width="120"  Margin="30,0,30,0" Click="SaveBtn_Click">Save</Button>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Button Name="SetInputBtn" Cursor="Hand" MinWidth="100"  Width="120" MaxWidth="190" Margin="30,0,30,0" Click="SetInputBtn_Click">Set input app</Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
